-- Create user table
CREATE TABLE IF NOT EXISTS users (
	"id" SERIAL PRIMARY KEY,
	"email" VARCHAR(250) NOT NULL UNIQUE,
	"password" VARCHAR(60) NOT NULL
);

CREATE TABLE IF NOT EXISTS sessions (
	"sid" VARCHAR(36) PRIMARY KEY,
	"uid" INTEGER REFERENCES users (id) NOT NULL,
	"expiry" TIMESTAMP NOT NULL
);
